# okHttp

./: bintray.gradle  build.gradle  proguard-rules.pro
src/androidTest/java/com/android/huangl/myokhttp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/huangl/myokhttp/: BaseRequest.java  BaseResponse.java  CallbackInterface.java  ClientInterface.java  HttpClientUtils.java  HttpRequestCallback.java  LibRequest.java  MetRequest.java  OKHttpConnection.java  ProgressListener.java  ProgressRequestBody.java  SSLParams.java  Utils.java
src/test/java/com/android/huangl/myokhttp/: ExampleUnitTest.java
